modify_stake_pool
rooch move run --function default::stake_by_grow_votes_v1::modify_stake_pool --args "object:0xff80b6eeff4011bb3da96c4f12b417992c89b9ac5a92790258183e81494b353f" --args "u256:3600000000" --args "u64:1741500000" --args "u64:1757052000"
180 days = 15552000
1741500000
update_leaderboard_endtime
60 days = 5184000
1741500000
rooch move run --function default::leaderboard::set_leaderboard_endtime --args "object:0xff80b6eeff4011bb3da96c4f12b417992c89b9ac5a92790258183e81494b353f" --args "u64:1746684000"


set_project_name
rooch move run --function default::stake_by_grow_votes::set_project_name --args "object:0xff80b6eeff4011bb3da96c4f12b417992c89b9ac5a92790258183e81494b353f" --args "string:goldminer"

set_check_in_raffle
rooch move run --function default::raffle::set_check_in_raffle --args "object:" --args "u256:" --args "u256:" --args "u256:" --args "u256:" --args "u256:" --args "u256:" --args "u64:"

update_config
rooch move run --function default::daily_check_in::update_config --args "object:" --args "string:" --args "u256:" --args "u64:"


rooch move run --function default::leaderboard::burn_fate --args "u256:1000000"

rooch move run --function default::user_nft::query_user_nft_view

