modify_stake_pool
rooch move run --function default::stake_by_grow_votes::modify_stake_pool --args "object:0x358e1a62ed1f2c8eddff6b4cefe14b134a001e82c88d86ab0a38cfd8c82432b1" --args "u256:3600000000" --args "u64:1740843687" --args "u64:1746115200"

set_project_name
rooch move run --function default::stake_by_grow_votes::set_project_name --args "object:" --args "string:"

set_check_in_raffle
rooch move run --function default::raffle::set_check_in_raffle --args "object:" --args "u256:" --args "u256:" --args "u256:" --args "u256:" --args "u256:" --args "u256:" --args "u64:"

update_config
rooch move run --function default::daily_check_in::update_config --args "object:" --args "string:" --args "u256:" --args "u64:"

rooch move run --function default::leaderboard::set_leaderboard_endtime --args "object:0x9e73c821e803ae99c312882dc70d2e9aa61552da3718c8e2f2c2c3983621274c" --args "u64:1746115200"


rooch move run --function default::leaderboard::burn_fate --args "u256:1000000"


rooch move run --function default::user_nft::query_user_nft_view

