modify_stake_pool
rooch move run --function default::stake_by_grow_votes::modify_stake_pool --args "object:0x4493d4268c62f693466ebedb7198c4760e767521645170794a4f6cf55bff2175" --args "u256:3600000000" --args "u64:1741439718" --args "u64:1756991718"
180 days = 15552000

update_leaderboard_endtime
60 days = 5184000
rooch move run --function default::leaderboard::set_leaderboard_endtime --args "object:0x4493d4268c62f693466ebedb7198c4760e767521645170794a4f6cf55bff2175" --args "u64:1746623718"


set_project_name
rooch move run --function default::stake_by_grow_votes::set_project_name --args "object:" --args "string:"

set_check_in_raffle
rooch move run --function default::raffle::set_check_in_raffle --args "object:" --args "u256:" --args "u256:" --args "u256:" --args "u256:" --args "u256:" --args "u256:" --args "u64:"

update_config
rooch move run --function default::daily_check_in::update_config --args "object:" --args "string:" --args "u256:" --args "u64:"


rooch move run --function default::leaderboard::burn_fate --args "u256:1000000"

rooch move run --function default::user_nft::query_user_nft_view

